{
  "version": 2,
  "cleanUrls": true,
  "buildCommand": "echo 'Using pre-compiled web build'",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
